# rica_mobile_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/: djangoApi.java
app/src/androidTest/java/com/example/mdevt/: ExampleInstrumentedTest.java  ListViewAdaptorTest.groovy
app/src/androidTest/java/com/origin/ricaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mdevt/: ApiEndpoint.java  ListViewAdaptor.java  MainActivity.java  MainActivity2.java  NetworkClient.java  Rica.java  RicaApi.java  Rica_customer.java  Status.java  UploadApi.java  Utility.java  agent_last_ten.java  agent_reset_password.java  agentscreen.java  apiClient.java  country.java  forget.java  idValidation.java  last_ten.java  loggedin.java  loginApi.java  loginScreen.java  officer_Rica_customer.java  officer_last_ten.java  officer_reset_password.java  officerscreen.java  postSub.java  resetApi.java  reset_password.java  signUpApi.java  signup.java  subAgentSignUpApi.java  subsignup.java  testRetrofit.java  tokenReq.java
app/src/main/java/com/example/mdevt/agents/: agent_last_ten.java  (+2 more)
app/src/main/java/com/origin/ricaapp/: MainActivity.kt
app/src/main/res/drawable/: agent.xml  b.xml  button_rounded.xml  c.xml  d.xml  ic.xml  ic1.xml  logout.xml  menu.xml  pho.xml  subagent.xml  zz.xml
app/src/main/res/layout/: activity_agent_last_ten.xml  activity_agent_reset_password.xml  activity_agentscreen.xml  activity_forget.xml  activity_last_ten.xml  activity_loggedin.xml  activity_login_screen.xml  activity_main.xml  activity_main2.xml  activity_reset_password.xml  activity_rica_customer.xml  activity_signup.xml  activity_subsignup.xml  content_main.xml  drawer_header.xml  drawer_toolbar.xml  drop_country.xml  drop_id.xml  drop_network.xml  drop_new.xml  drop_sim.xml  fetch_last_ten.xml  file_paths.xml  fragment_main.xml
app/src/main/res/menu/: drawer_menu.xml  drawer_menu1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/mdevt/: ExampleUnitTest.java
app/src/test/java/com/origin/ricaapp/: ExampleUnitTest.kt
(+28 files in other folders)
